class Vint
{
    field int capacity;
    field Array A;
    
    constructor Vint new(int n)
    {
        if(n < 0)
        {
            let capacity = 1;
            let vector = Array.new(1);
            return this;
    }
 

    method int len()
    {
        return capacity;
    }


    method void set(int k, int v)
    {
        let A[k] = v;
        return;
    }


    method int get(int k)
    {
        return A[k];
    }


    function bool is_eq(Vec V1, Vec V2)
    {
        var int i;

        if (~(V1.len() = V2.len()))
        {
            return false;
        }
        while (i < V1.len())
        {
            if (~(V1.get(i) = V2.get(i)))
            {
                return false;
            }
            let i = i + 1;
        }
        return true;
    }

}